.title {
  font-size: 6rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--color-body-white);
  font-family: var(--font-secondary);
  text-align: center;
  margin-bottom: 2rem;
  text-align: center;
}

.skill-title {
  margin-top: 6.4rem;
}

.skill {
  max-width: 130rem;
  margin: 6.4rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 1rem;
  gap: 0 3.5rem;
}

.skill__container {
  font-size: var(--font-size-b1);
  line-height: var(--line-height-b1);

  font-family: var(--font-primary);
  color: var(--color-body);
  font-weight: var(--p-regular);
}

.skill__container:not(:last-child) {
  margin-bottom: 4rem;
}

.skill__title {
  color: var(--color-heading-wv);
  font-weight: 500;
  margin-bottom: 15px;

  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.9;
}

.skill__progress {
  height: 1.3rem;
  /* overflow: visible; */
  font-size: 1.4rem;
  border-radius: 1rem;
  padding: 3px;
  background: #dce1e4;
  box-shadow: none;
}

.skill__percentage {
  position: relative;
  height: 0.7rem;
  background: linear-gradient(145deg, #fff 0%, var(--color-primary) 100%);
  display: block;
  animation-duration: 1s;
  animation-delay: 0.3s;
  animation-name: progress;
  border-radius: 1.4rem;
  animation-fill-mode: backwards;
}

.skill__percentage::after {
  content: "";

  position: absolute;
  right: -7px;
  top: -22px;
  font-weight: 400;
  color: var(--color-body-white);
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: 0.9;
}

.html {
  width: 100%;
}

.html::after {
  content: "100%";
}

.css {
  width: 95%;
}

.css::after {
  content: "95%";
}

.javascript {
  width: 90%;
}

.javascript::after {
  content: "90%";
}

.react {
  width: 90%;
}

.react::after {
  content: "90%";
}

.angular {
  width: 80%;
}

.angular::after {
  content: "80%";
}

.python {
  width: 95%;
}

.python::after {
  content: "95%";
}

.java {
  width: 90%;
}

.java::after {
  content: "90%";
}

.c {
  width: 70%;
}

.c::after {
  content: "70%";
}

.node {
  width: 85%;
}

.node::after {
  content: "85%";
}

.ruby {
  width: 50%;
}

.ruby::after {
  content: "50%";
}

@keyframes progress {
  from {
    width: 0;
  }
}

@media (max-width: 45em) {
  .skill {
    grid-template-columns: 1fr;
    gap: 2.5rem 0;
  }
}
